schema/editem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlschema.huygens.knaw.nl/ns/editem" xmlns:editem="http://xmlschema.huygens.knaw.nl/ns/editem" xmlns:tei="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="editem-letter.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="transpose">
    <xs:annotation>
      <xs:documentation>transposed segments</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tei:tei_macro.paraContent">
          <xs:attributeGroup ref="tei:tei_att.pointing.attributes"/>
          <xs:attributeGroup ref="tei:tei_att.transcriptional.attributes"/>
          <xs:attributeGroup ref="tei:tei_att.typed.attributes"/>
          <xs:attributeGroup ref="tei:tei_att.global.attributes"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="postaldiv" substitutionGroup="tei:tei_model.divLike">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="tei:pb"/>
        <xs:element ref="editem:postmark"/>
        <xs:element ref="tei:address"/>
      </xs:choice>
      <xs:attributeGroup ref="tei:tei_att.global.attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="postmark">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tei:tei_macro.phraseSeq">
          <xs:attributeGroup ref="tei:tei_att.global.attributes"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
